!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.87265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.338376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.6017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5993). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5965). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.3551). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5967). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(15.0127). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(13.5969). Moving in the other direction.
