!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-2.71823). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.06909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.353743). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-2.289). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.417373). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.90113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.56409). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-1.52042). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.931337). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-2.21986). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.172702). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-1.70681). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.279266). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-1.16859). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.241541). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-0.535607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2043). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2035). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-15.2043). Moving in the other direction.
