!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.468306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.16058). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.61351). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.00523). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.41366). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.92776). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.99892). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.03486). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.48192). Moving in the other direction.
