!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.335039). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.07365). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.174584). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.471902). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.31699). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.250596). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.176575). Moving in the other direction.
!!! Function at new point is greater than at current point: 233.696>232.699. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.90941). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.39961). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.88326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.33023). Moving in the other direction.
!!! Function at new point is greater than at current point: 231.268>231.147. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.56915). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.62503). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.75652). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.40858). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.82628). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7137). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.91531). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7176). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.06319). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7247). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.17069). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7253). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.17938). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7259). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7264). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.23961). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.29306). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7309). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.74235). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7342). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.76952). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7379). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.7979). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.80243). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7395). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.8072). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.81052). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7563). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7832). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.83361). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.7841). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.83618). Moving in the other direction.
