!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.473612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.63001). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.657>156.657. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.89318). Moving in the other direction.
!!! Function at new point is greater than at current point: 156.655>156.655. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.05028). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.26256). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.28635). Moving in the other direction.
