!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.426249). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.339662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1644). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.478905). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.341193). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.240409). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1616). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.140339). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.00381073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1585). Moving in the other direction.
!!! Function at new point is greater than at current point: 174.544>171.923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 173.349>171.923. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter negGmean(-3.56173). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.32435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.32514). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.80209). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.23491). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.71855). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1597). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.21486). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1593). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.69988). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.15435). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.63>171.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.1611). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1614). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.621>171.592. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 171.583>171.581. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGmean(-8.83533). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1563). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9401). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1522). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1524). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1502). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9395). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1432). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9391). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1471). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9375). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9379). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1472). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9377). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1398). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1391). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9365). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-14.9337). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(12.1394). Moving in the other direction.
