!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.957087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.447009). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.664611). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.976>132.274. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.19235). Moving in the other direction.
!!! Function at new point is greater than at current point: 132.366>132.18. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 132.125>132.121. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.63778). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.71183). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.79799). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.82463). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.17275). Moving in the other direction.
