!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.07058). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.06553). Moving in the other direction.
!!! Function at new point is greater than at current point: 144.957>141.803. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGshape(-3.49924). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.809). Moving in the other direction.
!!! Function at new point is greater than at current point: 142.083>141.607. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.54597). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.69687). Moving in the other direction.
!!! Function at new point is greater than at current point: 143.15>141.48. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.572>141.48. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 141.619>141.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.431>141.428. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.414>141.409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.399>141.399. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.403>141.393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.414>141.389. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.43>141.385. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.381>141.381. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.371>141.369. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.369>141.361. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.354>141.354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.348>141.345. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.34>141.338. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.332>141.331. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.326>141.325. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.32>141.319. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.315>141.313. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.311>141.307. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.301>141.301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.295>141.294. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.289>141.287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.283>141.278. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.271>141.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.291>141.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.279>141.253. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.268>141.247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.242>141.242. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.24>141.237. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.236>141.234. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.233>141.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.231>141.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.231>141.229. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.00499). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.228>141.228. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.64648). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.227>141.226. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69098). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.69618). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.226>141.225. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.72184). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.73551). Moving in the other direction.
!!! Function at new point is greater than at current point: 141.226>141.225. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 141.224>141.224. Applying Felsenstein-Churchill correction: 0
