!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.954102). Moving in the other direction.
!!! Function at new point is greater than at current point: 97.9679>92.5351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 94.0346>92.5351. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.7006>92.5351. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 92.8649>92.4946. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.5031>92.4946. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(0.963957). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.8103>92.4274. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.5848>92.4053. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.02748). Moving in the other direction.
!!! Function at new point is greater than at current point: 93.1174>92.3534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.3919>92.3534. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.01694). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.6447>92.3078. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.3172>92.3078. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.02943). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.3006>92.2696. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2785>92.2635. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.05953). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.273>92.2561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.259>92.2511. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.08371). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2569>92.2455. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2465>92.2416. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.11357). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2531>92.237. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2425>92.2345. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.16297). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2967>92.2303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2349>92.2303. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.17365). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.278>92.2235. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2251>92.2235. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.15896). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.5226>92.2142. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2846>92.2142. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.2212>92.2142. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 92.2237>92.2084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2195>92.2074. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.3895>92.2044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2329>92.2044. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.205>92.2044. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 92.2074>92.1912. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.15322). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2268>92.1878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1888>92.1878. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1993>92.1811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1814>92.1811. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1844>92.1764. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1799>92.1755. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.2309>92.1735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1792>92.1735. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.17896). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2491>92.172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1776>92.172. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.17472). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2481>92.1673. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1744>92.1673. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.18139). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2514>92.1645. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1717>92.1645. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.18015). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2488>92.1609. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1685>92.1609. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.18145). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2506>92.1579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.166>92.1579. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1549>92.1548. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1548>92.1533. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.153>92.1521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1534>92.1507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1512>92.1496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1523>92.1482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1497>92.1474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1524>92.146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1491>92.1454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.157>92.144. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1443>92.144. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1433>92.1409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.141>92.14. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1405>92.1388. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1382>92.1378. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1371>92.1367. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.09897). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.1791>92.1352. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1379>92.1352. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1956>92.132. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1369>92.132. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.13318). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.2282>92.1306. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1408>92.1306. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1312>92.1303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1298>92.1292. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.14478). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.21615). Moving in the other direction.
!!! Function at new point is greater than at current point: 93.5789>92.1279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1886>92.1279. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1296>92.1279. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 92.2795>92.1237. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1404>92.1237. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1243>92.1237. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 92.1234>92.1204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1189>92.1188. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1184>92.1172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1239>92.1159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1162>92.1156. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1148>92.114. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.113>92.1125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1112>92.111. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.27239). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.92907). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.93323). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.8606>92.1095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.4938>92.1095. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1761>92.1095. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(9.93323). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.1056>92.1041. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.1027>92.1022. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.94814). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.01). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0113). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.1021>92.1003. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.0991>92.0985. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.0456). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0497). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.1043>92.0967. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.055). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.7173>92.0957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.312>92.0957. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.1229>92.0957. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(10.0559). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.0934>92.0932. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.058). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0788). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.0906>92.0904. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.0842). Moving in the other direction.
!!! Function at new point is greater than at current point: 92.0876>92.0873. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.0864). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.1236). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.1255). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.1435). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.1443). Moving in the other direction.
