!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.830119). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5594). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.78492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.24352). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.61863). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.46612). Moving in the other direction.
!!! Function at new point is greater than at current point: 171.511>156.382. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 166.285>156.382. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 164.086>156.382. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 156.327>156.324. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 156.32>156.317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 156.315>156.315. Applying Felsenstein-Churchill correction: 0
