!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.709579). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.53042). Moving in the other direction.
!!! Function at new point is greater than at current point: 107.374>100.461. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.6103). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.25863). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.626051). Moving in the other direction.
!!! Function at new point is greater than at current point: 102.335>92.8482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 93.9392>92.8482. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 92.5824>92.1667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.3575>91.9833. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.9673>91.801. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 92.0409>91.6008. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.4385>91.3449. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4488). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.20283). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4645). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.4778>91.0699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.3628>91.0699. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 91.2642>91.0699. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 91.21>91.0644. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.0748>91.0644. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(10.4649). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4656). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0545>91.0514. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4665). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.05>91.049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.0476>91.0475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.0467>91.0463. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4752). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4773). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0461>91.0455. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4796). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0451>91.0449. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4815). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0448>91.0445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 91.0443>91.0442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4971). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0441>91.044. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4984). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0439>91.0438. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4987). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.499). Moving in the other direction.
!!! Function at new point is greater than at current point: 91.0438>91.0437. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5006). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5015). Moving in the other direction.
