!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.405862). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.90607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.3813). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.85953). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.29494). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.67402). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.20069). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.3039). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.00828). Moving in the other direction.
!!! Function at new point is greater than at current point: 414.602>414.601. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.01972). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.20933). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.22708). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.55885). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.59998). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.61891). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.63994). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.67299). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.74156). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.97796). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0027). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0331). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0461). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.054). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0873). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.0909). Moving in the other direction.
