!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.388885). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.23465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.73115). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.22992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.72691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.21852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.69434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1177). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.36609). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.50683). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.67795). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.73328). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.965>411.932. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.3463). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.3479). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.3569). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.905>411.905. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.4934). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.4952). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5007). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5065). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5083). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5148). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5165). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5185). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5197). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5209). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5222). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5295). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5356). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5399). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5425). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5448). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5579). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5611). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5638). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5662). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5921). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5945). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5964). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.5982). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.606). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.6102). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.6117). Moving in the other direction.
