!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.376263). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.96178). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.45929). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.95858). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.45806). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.9558). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.4489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.92925). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.36833). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.25793). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.65212). Moving in the other direction.
!!! Function at new point is greater than at current point: 424.834>424.818. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.7595). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.81077). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.9272). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.03065). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8434). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9679). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.15998). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9829). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0221). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.33509). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0264). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.34854). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0286). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.36085). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.035). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.3897). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0366). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.39434). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0424). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.40872). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0635). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.43611). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0649). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0798). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.47973). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.0962). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.51728). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.65027). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.2931). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.66337). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.66981). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.3012). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.70754). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.71056). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.3085). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.79754). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.8048). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.335). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.80711). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.81144). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.3572). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-12.3644). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.8512). Moving in the other direction.
