!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.4087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.27423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77004). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.26009). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.72996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1267). Moving in the other direction.
!!! Function at new point is greater than at current point: 420.745>418.844. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 418.317>418.291. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.18175). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.73128). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.74091). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.75599). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.76827). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.76947). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.76711). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.7739). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.77111). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.76622). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.76114). Moving in the other direction.
