!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.375919). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.14614). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.64607). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.14563). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.64542). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.14358). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.63937). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.12729). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.59089). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.961746). Moving in the other direction.
!!! Function at new point is greater than at current point: 441.117>429.268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 431.359>429.268. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(7.73278). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(6.46293). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.28853). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.265>428.212. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.11032). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.74651). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.71276). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.15889). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.66228). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.15626). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.63981). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.12903). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.55107). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.73159). Moving in the other direction.
!!! Function at new point is greater than at current point: 472.669>427.922. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 444.732>427.922. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 428.496>427.922. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(1.73038). Moving in the other direction.
!!! Function at new point is greater than at current point: 455.168>427.919. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.251>427.919. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 427.938>427.919. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 427.951>427.883. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.416>427.862. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.93>427.862. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 427.839>427.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.813>427.78. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.774>427.75. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.729>427.72. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.719>427.688. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.663>427.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.638>427.628. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.62>427.603. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.587>427.585. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.566>427.566. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.56>427.549. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.547>427.536. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.53>427.529. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.532>427.52. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.52>427.516. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.512>427.511. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.512>427.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.505>427.503. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.502>427.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.5>427.499. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGmean(-8.19385). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-8.68503). Moving in the other direction.
!!! Function at new point is greater than at current point: 427.498>427.498. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGmean(-8.75218). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-8.91833). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-8.9469). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.0231). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(7.18586). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.76309). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(8.14675). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.78818). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.82907). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(8.32732). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-9.8345). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(8.33421). Moving in the other direction.
