!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.986994). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.38982). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.93489). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.991>394.901. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.14051). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.02073). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.75098). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.36543). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.29414). Moving in the other direction.
!!! Function at new point is greater than at current point: 390.236>390.234. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 390.41>390.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 390.213>390.211. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(9.34551). Moving in the other direction.
!!! Function at new point is greater than at current point: 390.212>390.204. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.41701). Moving in the other direction.
!!! Function at new point is greater than at current point: 390.203>390.201. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.43492). Moving in the other direction.
