!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.512412). Moving in the other direction.
!!! Function at new point is greater than at current point: 482.547>424.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 504.73>424.537. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 518.023>424.537. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(3.11098). Moving in the other direction.
!!! Function at new point is greater than at current point: 455.443>404.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.23>404.024. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 420.574>404.024. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(3.11046). Moving in the other direction.
!!! Function at new point is greater than at current point: 400.254>400.197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.85688). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.33859). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.72183). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(0.976434). Moving in the other direction.
!!! Function at new point is greater than at current point: 457.397>395.768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 449.003>395.768. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 429.648>395.768. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 432.669>395.662. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 400.607>395.662. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 395.677>395.662. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 395.449>395.262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 395.773>395.067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.951>394.922. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.98>394.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.767>394.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.574>394.484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.435>394.407. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.377>394.351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.323>394.298. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.277>394.274. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.26>394.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.247>394.245. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.24>394.238. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.234>394.233. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.232>394.229. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.227>394.226. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.223>394.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.22>394.219. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.218>394.216. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.214>394.214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.211>394.21. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.207>394.207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.204>394.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.201>394.201. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.199>394.198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.196>394.195. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.193>394.192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.19>394.19. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.187>394.187. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.184>394.184. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.182>394.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.179>394.179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.176>394.176. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.173>394.173. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 394.171>394.171. Applying Felsenstein-Churchill correction: 0
