!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.406925). Moving in the other direction.
!!! Function at new point is greater than at current point: 399.611>399.119. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9717). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9316). Moving in the other direction.
!!! Function at new point is greater than at current point: 397.153>397.13. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9316). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9233). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.923). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.08825). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9066). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.4939). Moving in the other direction.
