!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.44108). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.47684). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.490178). Moving in the other direction.
!!! Function at new point is greater than at current point: 451.764>380.828. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.448416). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.22113). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.58906). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.0212196). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.12557). Moving in the other direction.
!!! Function at new point is greater than at current point: 391.237>362.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 386.564>362.204. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 368.097>362.204. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 360.598>360.32. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.997>359.578. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 361.84>359.578. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 359.471>359.31. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 359.802>359.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 359.017>358.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.796>358.779. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.627>358.62. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.89>358.491. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.435>358.41. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.324>358.317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.378>358.244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.198>358.197. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.202>358.143. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.152>358.107. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.107>358.075. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.068>358.047. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.034>358.023. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.007>358.002. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 358.001>357.984. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.968>357.963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.965>357.946. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.941>357.931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.922>357.918. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.916>357.906. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.894>357.892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.889>357.88. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.872>357.869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.867>357.859. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.848>357.848. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.842>357.836. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.828>357.827. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.821>357.817. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.816>357.807. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.801>357.798. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.795>357.789. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.791>357.779. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.775>357.771. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.763>357.763. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.755>357.753. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.746>357.743. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.738>357.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.728>357.725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.718>357.717. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.707>357.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.706>357.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.757>357.685. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 357.687>357.685. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(8.12879). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.88685). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.94892). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.96969). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.98484). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.03726). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.05291). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.26503). Moving in the other direction.
