!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4355). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.09481). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.54241). Moving in the other direction.
!!! Function at new point is greater than at current point: 460.375>400.898. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.12124). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.29185). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.12756). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.78555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.66258). Moving in the other direction.
!!! Function at new point is greater than at current point: 402.06>383.232. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.14062). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.98166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.84101). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.71>380.218. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.72719). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.844>378.652. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.33942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.13085). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.536>378.483. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.11448). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.74025). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.883>378.34. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 378.356>378.257. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.84046). Moving in the other direction.
!!! Function at new point is greater than at current point: 476.023>378.174. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 478.702>378.174. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 396.633>378.174. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(1.37394). Moving in the other direction.
!!! Function at new point is greater than at current point: 378.355>376.988. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.959>376.846. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 378.147>376.816. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.883>376.816. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 376.859>376.808. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.82>376.803. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.8>376.796. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.824>376.789. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.794>376.785. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.799>376.779. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.775>376.771. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.785>376.764. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.763>376.76. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.758>376.752. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.753>376.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.748>376.74. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.743>376.735. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.738>376.731. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.734>376.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.723>376.723. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 376.72>376.719. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.97977). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.717>376.716. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.25352). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.715>376.713. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.71754). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.714>376.711. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.75811). Moving in the other direction.
!!! Function at new point is greater than at current point: 376.713>376.709. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.91805). Moving in the other direction.
