!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.43127). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.933551). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.57871). Moving in the other direction.
!!! Function at new point is greater than at current point: 463.677>402.388. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.831684). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.32496). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.7879). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.946078). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.687>381.998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 393.673>381.998. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 382.903>381.998. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(1.71578). Moving in the other direction.
!!! Function at new point is greater than at current point: 385.991>380.847. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 477.066>380.215. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.404>380.215. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 386.769>380.215. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(0.903287). Moving in the other direction.
!!! Function at new point is greater than at current point: 496.991>379.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 465.797>379.537. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 403.139>379.537. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 374.632>374.631. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.545>374.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.464>374.455. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.371>374.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.344>374.291. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.248>374.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.221>374.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.212>374.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 374.207>374.207. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.48738). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.79885). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.204>374.203. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.30629). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.201>374.2. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.42835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.49613). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.199>374.198. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.66116). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.197>374.197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.66565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.6945). Moving in the other direction.
!!! Function at new point is greater than at current point: 374.195>374.195. Applying Felsenstein-Churchill correction: 0
