!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.43164). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.01345). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.30477). Moving in the other direction.
!!! Function at new point is greater than at current point: 474.758>410.064. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(0.99517). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.04805). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.47395). Moving in the other direction.
!!! Function at new point is greater than at current point: 394.29>388.518. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 397.275>385.516. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 385.814>385.516. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 385.876>384.632. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.667>384.632. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 385.085>384.408. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.491>384.369. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.334>384.23. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 386.824>384.132. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.283>384.132. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 384.111>383.855. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.838>383.784. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 384.033>383.691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.783>383.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.527>383.475. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.691>383.391. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.457>383.259. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.237>383.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.354>383.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.149>383.008. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.971>382.954. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.039>382.87. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.869>382.782. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.708>382.731. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 383.038>382.729. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.807>382.608. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.608>382.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.701>382.507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.527>382.421. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.39>382.38. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.419>382.314. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.293>382.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.68>382.201. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.317>382.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.176>382.115. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.668>382.076. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.233>382.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 382.075>381.995. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.967>381.964. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.96>381.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.868>381.863. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.951>381.811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.805>381.786. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.79>381.739. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.702>381.697. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.748>381.656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.645>381.636. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.631>381.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.574>381.573. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.606>381.543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.536>381.53. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.527>381.504. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.485>381.484. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.51>381.462. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(7.44964). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.456>381.451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.45>381.432. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.417>381.416. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0438). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.436>381.4. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0531). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.395>381.392. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0547). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.39>381.377. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.389>381.365. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.0768). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.357>381.351. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.383>381.341. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1714). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.343>381.336. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2475). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.338>381.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.318>381.317. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2722). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.324>381.308. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2795). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.305>381.304. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2926). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.299>381.296. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2943). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.294>381.289. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2994). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.288>381.282. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.281>381.276. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3169). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.273>381.27. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3579). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.266>381.264. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3783). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.26829). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.276>381.259. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.256>381.256. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3875). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.3947). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.70416). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.342>381.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.252>381.251. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(10.4074). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.247>381.245. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.243>381.242. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4208). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.24>381.24. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.59214). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4503). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.60996). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4535). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.239>381.239. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.61338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4555). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.21661). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5145). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.22215). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.237>381.237. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5791). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.31555). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5852). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.236>381.236. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.32718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.5884). Moving in the other direction.
!!! Function at new point is greater than at current point: 381.236>381.236. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 381.235>381.235. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.3612). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6173). Moving in the other direction.
