!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.534521). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.578846). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.82362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.31998). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.80393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.26628). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.58381). Moving in the other direction.
!!! Function at new point is greater than at current point: 535.397>514.714. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 534.273>514.714. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 528.407>514.714. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 534.628>514.598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 534.261>514.598. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 528.114>514.598. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 514.005>513.999. Applying Felsenstein-Churchill correction: 0
