!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.570199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.89948). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.36713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.773718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.16376). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58287). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.8227). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.92108). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94297). Moving in the other direction.
