!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.553141). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.50593). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.927128). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.90406). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.40369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.9014). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.39479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.87532). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.30968). Moving in the other direction.
!!! Function at new point is greater than at current point: 508.185>508.185. Applying Felsenstein-Churchill correction: 0
