!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.518984). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.35363). Moving in the other direction.
!!! Function at new point is greater than at current point: 401.113>388.729. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.00835). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.85911). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.235). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.278). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.334). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3662). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3783). Moving in the other direction.
