!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.557066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.785092). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0112). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.174). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1842). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2021). Moving in the other direction.
