!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53771). Moving in the other direction.
!!! Function at new point is greater than at current point: 14835.2>347.866. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1569.91>347.866. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 411.618>347.866. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.447245). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.23559). Moving in the other direction.
!!! Function at new point is greater than at current point: 397.131>344.79. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.48517). Moving in the other direction.
!!! Function at new point is greater than at current point: 343.568>341.926. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.23418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.71397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.19982). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.57523). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.895006). Moving in the other direction.
!!! Function at new point is greater than at current point: 342.7>340.401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 340.813>340.401. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 340.201>340.166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 340.055>339.936. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 339.795>339.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 339.467>339.463. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 339.235>339.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 339.043>339.043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 338.941>338.941. Applying Felsenstein-Churchill correction: 0
