!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5395). Moving in the other direction.
!!! Function at new point is greater than at current point: 145410>354.621. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 50298>354.621. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4988.88>354.621. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 352.721>351.678. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 351.338>351.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 350.725>350.403. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 349.657>349.643. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 348.89>348.889. Applying Felsenstein-Churchill correction: 0
