!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 389.318>365.402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 366.075>365.402. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-9.08625). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.45361). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62056). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.63636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.77063). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.82718). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.336). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3942). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.566). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.576). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6139). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6524). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6946). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8073). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.901). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9733). Moving in the other direction.
