!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 14408.7>371.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1635.52>371.2. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 444.163>371.2. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 372.149>368.234. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 365.123>365.101. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.66054). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.716). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7554). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9527). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0145). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1353). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1627). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1712). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2072). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2565). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2791). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3492). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3526). Moving in the other direction.
