!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.550293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.47404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.803213). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.26298). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.39217). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74044). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.81303). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.87384). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.0788). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1135). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1447). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2978). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6066). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6485). Moving in the other direction.
