!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.554269). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.55629). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.976271). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.683). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.893). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9228). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.945). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1711). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2534). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.29). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2938). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3022). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3289). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3687). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3768). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3823). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4008). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4197). Moving in the other direction.
