!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.525989). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.84537). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.29047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.639513). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.24318). Moving in the other direction.
!!! Function at new point is greater than at current point: 566.11>557.851. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 564.291>557.851. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 558.66>557.725. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 566.914>555.754. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 565.214>555.754. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 563.772>555.754. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 543.427>543.427. Applying Felsenstein-Churchill correction: 0
