!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.532871). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.43163). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.46087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.96137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.46093). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.95891). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.45151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.93658). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.3632). Moving in the other direction.
!!! Function at new point is greater than at current point: 526.025>526.025. Applying Felsenstein-Churchill correction: 0
