!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.50269). Moving in the other direction.
!!! Function at new point is greater than at current point: 17332.6>539.812. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2488.88>539.812. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 649.269>539.812. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 531.399>519.27. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.65648). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.66402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.66653). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.16635). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.66774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.16609). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.65706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.14364). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.58481). Moving in the other direction.
!!! Function at new point is greater than at current point: 498.133>494.636. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 495.841>494.636. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 494.446>494.075. Applying Felsenstein-Churchill correction: 0
