!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.508538). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4544). Moving in the other direction.
!!! Function at new point is greater than at current point: 6930.79>532.816. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 964.51>532.816. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 534.234>532.816. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(4.39016). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.89024). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.38777). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.88465). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.37418). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.85329). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.28142). Moving in the other direction.
