!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.504344). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.46402). Moving in the other direction.
!!! Function at new point is greater than at current point: 3009.99>532.663. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 644.033>532.663. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 517.576>511.855. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.81104). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.8051). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.30267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.77668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.26746). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.72061). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.14349). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.49408). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.90232). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.27483). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34814). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.0421). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.05085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.18154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2075). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.25922). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.31997). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.49231). Moving in the other direction.
