!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.500373). Moving in the other direction.
!!! Function at new point is greater than at current point: 34912.3>541.093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6507.44>541.093. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 994.941>541.093. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(4.04859). Moving in the other direction.
!!! Function at new point is greater than at current point: 507.185>506.466. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(4.29265). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.79529). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.29062). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.78626). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.27369). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.74715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.1577). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.44832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.20587). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.76914). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-7.9277). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.04574). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.18568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.21393). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.25931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.39438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.46947). Moving in the other direction.
