!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.50495). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.51605). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.81276). Moving in the other direction.
!!! Function at new point is greater than at current point: 809.293>530.965. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(3.04177). Moving in the other direction.
!!! Function at new point is greater than at current point: 523.442>515.44. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.78921). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.27047). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.74714). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.14966). Moving in the other direction.
