!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52512). Moving in the other direction.
!!! Function at new point is greater than at current point: 1970.97>463.609. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 513.105>463.609. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 440.764>440.395. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.962224). Moving in the other direction.
!!! Function at new point is greater than at current point: 443.636>439.765. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 439.14>439.125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.929>438.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.358>438.308. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.132>438.028. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 437.893>437.774. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 437.589>437.516. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 437.27>437.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 437.033>436.998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.774>436.756. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.545>436.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.362>436.354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.221>436.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.135>436.134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.093>436.093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.076>436.076. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 436.071>436.071. Applying Felsenstein-Churchill correction: 0
