!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52365). Moving in the other direction.
!!! Function at new point is greater than at current point: 1751.82>491.733. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 519.592>491.733. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74397). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2258). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.552). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6326). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7188). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7267). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7575). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8915). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9548). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9713). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0013). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0707). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1423). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1737). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1981). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2276). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2341). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.312). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.319). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3231). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3468). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4775). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4818). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4866). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.5892). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.6207). Moving in the other direction.
