!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52894). Moving in the other direction.
!!! Function at new point is greater than at current point: 1541.58>488.708. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 511.639>488.708. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(0.878803). Moving in the other direction.
!!! Function at new point is greater than at current point: 470.073>464.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 465.092>464.45. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 461.722>460.641. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.072>458.376. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 455.464>455.314. Applying Felsenstein-Churchill correction: 0
