!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.52633). Moving in the other direction.
!!! Function at new point is greater than at current point: 1490.76>505.792. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 518.704>505.792. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.62249). Moving in the other direction.
!!! Function at new point is greater than at current point: 477.234>473.327. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 473.867>472.585. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.683719). Moving in the other direction.
!!! Function at new point is greater than at current point: 479.142>470.805. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 475.141>470.805. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 474.428>470.805. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(0.677216). Moving in the other direction.
!!! Function at new point is greater than at current point: 459.673>459.671. Applying Felsenstein-Churchill correction: 0
