!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5255). Moving in the other direction.
!!! Function at new point is greater than at current point: 2015.24>465.908. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 517.141>465.908. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 443.417>442.066. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 443.913>441.79. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 441.509>441.477. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 440.809>440.777. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 440.159>440.127. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 439.616>439.594. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 439.11>439.106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.73>438.719. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.509>438.508. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 438.437>438.437. Applying Felsenstein-Churchill correction: 0
