!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53379). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.511879). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.95873). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0202456). Moving in the other direction.
!!! Function at new point is greater than at current point: 642.99>608.296. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-4.29255). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.80796). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.70632). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.60041). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.672>593.639. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-3.36674). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.721>593.548. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.548>593.548. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 593.544>593.544. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.58>593.543. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.544>593.543. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 593.543>593.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.541>593.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.541>593.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.54>593.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.54>593.539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.539>593.539. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.2911). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.539>593.539. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.539>593.538. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.102). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.538>593.538. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.189). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.2301). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.538>593.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.537>593.537. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.537>593.537. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.357). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.537>593.536. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3644). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.537>593.536. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3842). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.536>593.536. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4036). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8329). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.535>593.535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8346). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.535>593.535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.854). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.535>593.535. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8561). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.8673). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.535>593.534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 593.535>593.534. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.9108). Moving in the other direction.
!!! Function at new point is greater than at current point: 593.534>593.534. Applying Felsenstein-Churchill correction: 0
