!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53432). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.511719). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.96411). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0125039). Moving in the other direction.
!!! Function at new point is greater than at current point: 9176.7>633.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1477.74>633.721. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 667.102>633.721. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKm(-3.73648). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(6.82623). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(6.6468). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.15023). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.208>612.197. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-3.79991). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(6.58301). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.144>612.11. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.61701). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.109>612.109. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.60445). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.11>612.107. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.62219). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.107>612.106. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 612.106>612.106. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.61365). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(6.55743). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.109>612.105. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.5629). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.106>612.105. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 612.104>612.104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 612.105>612.104. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.55103). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.104>612.104. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(6.5472). Moving in the other direction.
!!! Function at new point is greater than at current point: 612.104>612.103. Applying Felsenstein-Churchill correction: 0
