!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.51261). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.74225). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.290218). Moving in the other direction.
!!! Function at new point is greater than at current point: 42474.9>873.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3105.69>873.027. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-3.16848). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.16304). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.293729). Moving in the other direction.
!!! Function at new point is greater than at current point: 962.157>723.288. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-2.82556). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.37823). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.855>696.203. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 707.969>689.824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1282.71>686.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1286.11>686.692. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 866.106>686.692. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 685.103>685.101. Applying Felsenstein-Churchill correction: 0
