!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.51211). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.74885). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.265369). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.56721). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.8277). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.271024). Moving in the other direction.
!!! Function at new point is greater than at current point: 22595.3>933.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2418.87>933.66. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-3.33434). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.43369). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-5.67759). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.549058). Moving in the other direction.
!!! Function at new point is greater than at current point: 1234.45>811.354. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1206.63>811.354. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1089.63>811.354. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
