!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.513086). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.73271). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.309072). Moving in the other direction.
!!! Function at new point is greater than at current point: 19444.4>841.811. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1493.11>841.811. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-2.84047). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.13121). Moving in the other direction.
!!! Function at new point is greater than at current point: 766.035>737.802. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 732.666>720.786. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-1.23733). Moving in the other direction.
!!! Function at new point is greater than at current point: 748.562>715.348. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 716.975>715.348. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKnsz2(-1.28923). Moving in the other direction.
!!! Function at new point is greater than at current point: 824.704>713.689. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 723.262>713.689. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 715.824>713.579. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 718.57>713.135. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 713.515>713.135. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 712.874>712.842. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.862>712.76. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.829>712.719. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.837>712.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.819>712.674. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.837>712.66. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.818>712.658. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.836>712.651. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.653>712.651. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 712.629>712.627. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.629>712.626. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.629>712.626. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.626. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.625. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.625. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.625. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.625. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 712.628>712.625. Applying Felsenstein-Churchill correction: 0
