!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.512965). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.72702). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.322184). Moving in the other direction.
!!! Function at new point is greater than at current point: 2044.99>850.469. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 6653.22>850.469. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 869.423>850.469. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.419219). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.13333). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.13366). Moving in the other direction.
!!! Function at new point is greater than at current point: 742.605>720.256. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 711.746>710.498. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 716.267>710.242. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 710.841>710.242. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 710.396>710.166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 710.498>710.15. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 710.169>710.15. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(12.1519). Moving in the other direction.
!!! Function at new point is greater than at current point: 710.128>710.124. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(12.1526). Moving in the other direction.
!!! Function at new point is greater than at current point: 710.128>710.124. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 710.124>710.124. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(12.1535). Moving in the other direction.
