!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.403781). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.71154). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.20878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.70404). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.19015). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.64776). Moving in the other direction.
!!! Function at new point is greater than at current point: 465.786>462.328. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(6.47681). Moving in the other direction.
!!! Function at new point is greater than at current point: 462.86>461.971. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(6.75423). Moving in the other direction.
!!! Function at new point is greater than at current point: 462.016>461.859. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.50383). Moving in the other direction.
!!! Function at new point is greater than at current point: 461.823>461.806. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.17515). Moving in the other direction.
!!! Function at new point is greater than at current point: 461.779>461.776. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.56505). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.59186). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.46041). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.7152). Moving in the other direction.
!!! Function at new point is greater than at current point: 461.755>461.755. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.69662). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.63522). Moving in the other direction.
