!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.371909). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.66798). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.19742). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.6992). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.19927). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.69868). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.1972). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.69324). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.18211). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.64947). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.03969). Moving in the other direction.
!!! Function at new point is greater than at current point: 462.363>459.325. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(14.421). Moving in the other direction.
!!! Function at new point is greater than at current point: 487.28>457.519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 457.873>457.519. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(14.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.422). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.1626). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4233). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.1976). Moving in the other direction.
!!! Function at new point is greater than at current point: 457.183>457.179. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter negGmean(-10.2105). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.2794). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4226). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.3252). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.422). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.3656). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.3854). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.3961). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.4067). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.4546). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4181). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.5927). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.5966). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.6013). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.6152). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.423). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.6864). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.6975). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.705). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4178). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7179). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7237). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7652). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4204). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7842). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.786). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4171). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7909). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7944). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4148). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.7984). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.416). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8017). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8059). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8076). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4239). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8232). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.825). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8312). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4231). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4236). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4241). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8677). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4237). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.8695). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4232). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4209). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4277). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9085). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9171). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9191). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4288). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4286). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.926). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9273). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9371). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9431). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4291). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4294). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9744). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9749). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4238). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9837). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4223). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4219). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9915). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4258). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-10.9926). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4265). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4273). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.001). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4274). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4269). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4271). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0028). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4345). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0034). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0048). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4419). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0083). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0091). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4416). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0094). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4407). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0169). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0171). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0176). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0199). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4368). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0217). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0223). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4371). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0266). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4348). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0267). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4322). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.033). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4318). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0329). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4317). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0331). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4324). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0336). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4341). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0302). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4326). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0305). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0325). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0334). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4343). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0339). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4334). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0346). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4329). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0434). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0452). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4387). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.038). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4431). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0383). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0387). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4412). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0391). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.042). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4396). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0463). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0476). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0482). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4377). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4379). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0495). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0514). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4376). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0532). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0545). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0582). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4335). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0591). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4342). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4364). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0653). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4381). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.068). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4369). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.0691). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4366). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4363). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1708). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4361). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4367). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4413). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1825). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1876). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.439). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4349). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4365). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.436). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1957). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4353). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.1976). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4323). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2399). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4315). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2403). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4307). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2465). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4207). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4214). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2491). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4212). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2527). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2533). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4201). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.42). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4198). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2585). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4189). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2593). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4186). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2611). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4194). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2617). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4197). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2692). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4213). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2758). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4211). Moving in the other direction.
!!! Second order derivative is negative for parameter negGmean(-11.2768). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(14.4225). Moving in the other direction.
