!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.431867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.86493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.35067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.82368). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.23547). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.48111). Moving in the other direction.
!!! Function at new point is greater than at current point: 448.169>447.49. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.309>447.287. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.00508). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.17092). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.34637). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.35919). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.194>447.191. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.49534). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.70037). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.70641). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.72623). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.78342). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.79392). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.94122). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.95281). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.95889). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.96181). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.96993). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.97613). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.97801). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.97517). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.97728). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.97685). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98553). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98553). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98694). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98616). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98906). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.98877). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.99016). Moving in the other direction.
