!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.443259). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.41091). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.88965). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.34373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.682293). Moving in the other direction.
!!! Function at new point is greater than at current point: 485.893>477.606. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 485.145>477.606. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 477.984>477.606. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(6.9003). Moving in the other direction.
!!! Function at new point is greater than at current point: 473.763>473.76. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.5773). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.59856). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.67733). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.8166). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.16106). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.17686). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.20911). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.36175). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.39734). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.40286). Moving in the other direction.
