!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.413225). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.09539). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.5844). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.07129). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.53621). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.913051). Moving in the other direction.
!!! Function at new point is greater than at current point: 469.313>461.24. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(5.66791). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(5.6217). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.99283). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.41718). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.88602). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.36052). Moving in the other direction.
!!! Function at new point is greater than at current point: 459.21>459.173. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.09789). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.5146). Moving in the other direction.
!!! Function at new point is greater than at current point: 460.662>459.134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.335>459.134. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 459.147>459.134. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 459.168>459.127. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.713>459.125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.165>459.125. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 459.195>459.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.117>459.117. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 459.108>459.104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.105>459.101. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.103>459.098. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.1>459.095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.097>459.092. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.094>459.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.09>459.087. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.087>459.084. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.084>459.082. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.081>459.08. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.079>459.078. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.077>459.076. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.077>459.074. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.075>459.073. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.072>459.071. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.07>459.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.069>459.069. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.068>459.068. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.068>459.067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.066>459.066. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.065>459.065. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.065>459.064. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.064>459.064. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.063>459.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.063>459.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.062>459.062. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.062>459.062. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.061>459.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.061>459.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.061>459.061. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.06>459.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.06>459.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 459.06>459.06. Applying Felsenstein-Churchill correction: 0
