!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(0.999774). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.29675). Moving in the other direction.
!!! Function at new point is greater than at current point: 512.001>455.924. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(6.48545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.51697). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.495>449.42. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.6084). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.227>449.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 449.208>449.208. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(12.5658). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.5687). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.206>449.194. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 449.188>449.187. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(12.5695). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.569). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.184>449.183. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(12.5836). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.5838). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.5857). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.5849). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.182>449.182. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(12.5847). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(12.5835). Moving in the other direction.
