!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.03023). Moving in the other direction.
!!! Function at new point is greater than at current point: 518.759>471.926. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.75023). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.75432). Moving in the other direction.
!!! Function at new point is greater than at current point: 427.085>425.924. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(5.00079). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.549>425.48. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.447>425.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.427>425.427. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.40759). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.42587). Moving in the other direction.
