!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.409842). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.43835). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.51017). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.3234). Moving in the other direction.
!!! Function at new point is greater than at current point: 636.566>445.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 439.431>437.264. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.31003). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.28622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.72151). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(6.33087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.85041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(5.3038). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.81094). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.71694). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(4.30806). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.93434). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.80808). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.2205). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(3.30705). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.2429). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.80256). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.2887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.28765). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.3357). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.74919). Moving in the other direction.
!!! Function at new point is greater than at current point: 452.799>435.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 452.906>435.692. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 447.183>435.692. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(10.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.08262). Moving in the other direction.
!!! Function at new point is greater than at current point: 453.046>435.681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 452.754>435.681. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 446.333>435.681. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter pos_prop(10.3402). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.3422). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.3447). Moving in the other direction.
!!! Function at new point is greater than at current point: 435.143>435.143. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.3466). Moving in the other direction.
!!! Function at new point is greater than at current point: 435.141>435.141. Applying Felsenstein-Churchill correction: 0
