!!! Second order derivative is negative for parameter pos_prop(-0.549306). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.02861). Moving in the other direction.
!!! Function at new point is greater than at current point: 521.725>479.238. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(5.43139). Moving in the other direction.
!!! Function at new point is greater than at current point: 462.897>449.316. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 450.171>449.316. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(5.30996). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.81351). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.31181). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.7781). Moving in the other direction.
!!! Function at new point is greater than at current point: 448.145>447.751. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.0022). Moving in the other direction.
!!! Function at new point is greater than at current point: 449.089>447.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.749>447.687. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(4.33241). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.24021). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.559>447.491. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.43497). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.518>447.456. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.6642). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.475>447.428. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(4.41197). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(4.12767). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.433>447.404. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.87888). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(3.32369). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.397>447.383. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(3.05398). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.6>447.372. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(2.18201). Moving in the other direction.
!!! Function at new point is greater than at current point: 452.484>447.357. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.467>447.357. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 528.182>447.348. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 450.848>447.348. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 447.464>447.348. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 447.48>447.326. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.326>447.326. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 447.311>447.303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.298>447.297. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.308>447.291. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.29>447.287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.294>447.282. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.279>447.276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.289>447.272. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.272>447.268. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.275>447.265. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.263>447.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.269>447.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.257>447.254. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.258>447.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.25>447.248. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.252>447.246. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.245>447.243. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.245>447.241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.239>447.239. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.24>447.237. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.236>447.236. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.235>447.234. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.235>447.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.231>447.231. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.231>447.229. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.228>447.228. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.228>447.227. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.228>447.225. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.225>447.224. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.225>447.223. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.222>447.222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.222>447.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.222>447.22. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.22>447.219. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.219>447.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.22>447.218. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.217>447.217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.217>447.216. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.217>447.215. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.215>447.214. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.215>447.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.216>447.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.212>447.212. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.212>447.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.212>447.21. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.209>447.209. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.208>447.207. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.208>447.206. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.21>447.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.203>447.203. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.19429). Moving in the other direction.
!!! Function at new point is greater than at current point: 447.179>447.179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.153>447.152. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.143>447.14. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.131>447.13. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.125>447.121. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.115>447.114. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.108>447.108. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.102>447.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.097>447.097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.093>447.093. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.09>447.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.086>447.086. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.084>447.083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 447.081>447.081. Applying Felsenstein-Churchill correction: 0
