!!! Second order derivative is negative for parameter negGshape(-3.42071). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.06717). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.22787). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.10324). Moving in the other direction.
!!! Function at new point is greater than at current point: 651.281>458.6. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.12616). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.16776). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.29413). Moving in the other direction.
!!! Function at new point is greater than at current point: 477.549>416.418. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 416.862>416.418. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(2.16264). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.61065). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.25855). Moving in the other direction.
!!! Function at new point is greater than at current point: 630.817>412.869. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 464.579>412.869. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 416.094>412.869. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter posGmean(1.25084). Moving in the other direction.
!!! Function at new point is greater than at current point: 417.713>411.641. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 412.38>411.641. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 418.829>411.395. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 412.124>411.395. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 413.654>410.926. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 411.837>410.874. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 411.181>410.504. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.546>410.355. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.222>410.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.921>409.982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.16>409.856. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.803>409.687. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.654>409.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.811>409.441. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.438>409.276. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.182>409.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.237>409.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.976>408.913. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.406>408.803. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.903>408.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.671>408.618. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.018>408.521. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.595>408.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.398>408.362. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.655>408.273. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.316>408.213. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.157>408.14. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.328>408.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.07>408.004. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 408.158>407.945. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.948>407.856. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.814>407.813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.817>407.74. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.699>407.686. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.833>407.625. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.638>407.591. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.691>407.546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.542>407.481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.908>407.447. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.566>407.431. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.425>407.371. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.723>407.34. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.434>407.321. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.314>407.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.55>407.241. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.313>407.221. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.212>407.179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.396>407.151. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.204>407.131. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.121>407.096. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.262>407.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.108>407.051. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.039>407.021. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.147>406.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.023>406.979. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.966>406.954. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 407.049>406.931. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.949>406.915. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.902>406.894. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.966>406.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.884>406.857. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.845>406.84. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.895>406.819. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.827>406.806. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.794>406.791. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.834>406.772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.777>406.76. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.748>406.746. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.782>406.729. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.733>406.718. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.707>406.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.737>406.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.694>406.681. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.671>406.67. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.698>406.656. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.659>406.647. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.638>406.637. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.664>406.624. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.628>406.616. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.609>406.607. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.634>406.596. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.6>406.588. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.582>406.58. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.607>406.57. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.575>406.563. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.558>406.555. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.584>406.546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.552>406.54. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.536>406.532. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.563>406.525. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.532>406.519. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.516>406.512. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.545>406.505. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.514>406.5. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.498>406.493. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.528>406.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.497>406.482. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.481>406.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.512>406.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.481>406.466. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.466>406.46. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.496>406.456. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.466>406.451. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.451>406.446. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.479>406.442. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.451>406.438. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.437>406.433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.46>406.429. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.436>406.425. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.424>406.42. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.44>406.416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.42>406.413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.41>406.409. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.418>406.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.405>406.402. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.408>406.398. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.396>406.393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.402>406.39. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.389>406.387. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.388>406.383. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.385>406.379. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 406.382>406.376. Applying Felsenstein-Churchill correction: 0
