!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.42261). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.07544). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.13706). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.27178). Moving in the other direction.
!!! Function at new point is greater than at current point: 608.727>480.217. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.11946). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.26586). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.47097). Moving in the other direction.
!!! Function at new point is greater than at current point: 433.006>431.479. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.21062). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(2.00477). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.42309). Moving in the other direction.
!!! Function at new point is greater than at current point: 445.394>429.943. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 432.215>429.943. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 429.981>429.943. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter pos_prop(1.81755). Moving in the other direction.
!!! Function at new point is greater than at current point: 445.804>429.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.878>429.471. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter pos_prop(1.44155). Moving in the other direction.
!!! Function at new point is greater than at current point: 644.177>429.285. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 518.822>429.285. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 435.943>429.285. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 429.312>429.264. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.184>428.822. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.844>428.684. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.845>428.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.589>428.473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.507>428.358. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.321>428.279. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.225>428.185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 430.033>428.095. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.149>428.095. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 427.893>427.822. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.772>427.765. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.008>427.691. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.857>427.593. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.655>427.546. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.552>427.485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.452>427.442. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.61>427.386. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.479>427.317. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.342>427.28. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.265>427.238. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.618>427.199. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.352>427.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.236>427.116. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.13>427.086. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.069>427.054. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.284>427.019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.107>426.994. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.023>426.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.951>426.932. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.908>426.908. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 427.012>426.873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.907>426.852. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.852>426.826. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.807>426.807. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.85>426.778. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.791>426.751. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.743>426.734. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.799>426.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.737>426.685. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.685>426.669. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.654>426.653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.728>426.629. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.653>426.615. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.614>426.597. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.777>426.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.652>426.574. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.598>426.55. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.553>426.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.527>426.524. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.596>426.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.53>426.496. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.497>426.481. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.471>426.47. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.491>426.454. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.459>426.439. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.432>426.43. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.456>426.416. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.425>426.401. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.397>426.393. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.423>426.381. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.393>426.367. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.366>426.359. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.394>426.35. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.364>426.335. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.337>426.328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.321>426.32. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.367>426.309. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.325>426.303. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.305>426.293. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.288>426.287. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.301>426.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.282>426.267. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.264>426.262. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.281>426.254. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.261>426.244. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.243>426.238. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.264>426.232. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.244>426.222. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.224>426.217. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.213>426.211. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.253>426.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.219>426.2. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.204>426.192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.19>426.188. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.207>426.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.191>426.174. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.175>426.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.166>426.165. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.197>426.158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.171>426.155. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.158>426.149. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.147>426.145. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.163>426.14. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.148>426.133. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.135>426.129. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.127>426.125. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.158>426.12. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.133>426.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.122>426.112. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.111>426.108. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.105>426.105. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.125>426.099. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.107>426.096. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.098>426.092. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.09>426.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.102>426.085. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.092>426.08. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.081>426.077. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.075>426.073. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.1>426.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.081>426.067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.071>426.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.063>426.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.058>426.057. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.075>426.053. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.06>426.05. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.053>426.047. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.046>426.044. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.058>426.042. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.048>426.037. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.039>426.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.034>426.032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.056>426.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.039>426.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.031>426.024. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.024>426.021. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.02>426.019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.034>426.016. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.022>426.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.015>426.011. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.01>426.009. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.018>426.006. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.01>426.003. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.004>426.001. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.999>425.999. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426.011>425.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 426>425.994. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.995>425.992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.99>425.99. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.994>425.987. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.988>425.985. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.983>425.983. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.986>425.98. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.98>425.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.998>425.976. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.982>425.975. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.975>425.972. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.99>425.971. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.975>425.97. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.968>425.967. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.972>425.965. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.965>425.963. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.964>425.961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.963>425.959. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.957>425.957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.956>425.955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.955>425.954. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.954>425.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.954>425.952. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.951>425.951. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.95>425.95. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.25479). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.949>425.949. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.948>425.948. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.75724). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(8.89165). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.948>425.948. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(8.90719). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.947>425.947. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.947>425.946. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.01988). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.946>425.946. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.946>425.946. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.11998). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.946>425.945. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 425.945>425.945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.16863). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.19576). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.945>425.945. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(9.2). Moving in the other direction.
!!! Function at new point is greater than at current point: 425.945>425.944. Applying Felsenstein-Churchill correction: 0
