!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.41765). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.19952). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.960062). Moving in the other direction.
!!! Function at new point is greater than at current point: 730.725>487.024. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(1.19475). Moving in the other direction.
!!! Function at new point is greater than at current point: 461.322>439.982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 437.667>437.368. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 435.812>435.659. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 435.618>434.27. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 434.443>433.665. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 433.448>433.147. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 432.754>432.724. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 432.325>432.294. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 431.907>431.857. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 431.561>431.522. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 431.226>431.167. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 430.948>430.895. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 430.679>430.595. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 430.456>430.381. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 430.24>430.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.964>429.951. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.785>429.768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.699>429.569. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 431.16>429.462. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 429.529>429.462. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter posGmean(1.08049). Moving in the other direction.
!!! Function at new point is greater than at current point: 429.422>429.149. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.10364). Moving in the other direction.
!!! Function at new point is greater than at current point: 429.193>429.094. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.07832). Moving in the other direction.
!!! Function at new point is greater than at current point: 429.046>429. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.984>428.928. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.821>428.809. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.769>428.719. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.655>428.655. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.48427). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(8.52702). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.597>428.554. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.85779). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.615>428.506. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.92921). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.479>428.467. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.426>428.416. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.10715). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.12232). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.374>428.371. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.15161). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.24721). Moving in the other direction.
!!! Function at new point is greater than at current point: 428.321>428.319. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.35623). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.37792). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.42168). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.47931). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.4955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.50191). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.51923). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(7.23338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.53321). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.58107). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.15474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.87182). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.29878). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.35114). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.89671). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.90474). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.42166). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91068). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.91434). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.5479). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(9.98792). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.55887). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.57311). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0119). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.58836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0133). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.61355). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0178). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.63514). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.66666). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.033). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.69876). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0604). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0743). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.73832). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.091). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.75475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.0919). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(9.79396). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1047). Moving in the other direction.
