!!! Second order derivative is negative for parameter posGmean(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Function at new point is greater than at current point: 517.007>509.54. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-1.60354). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.211611). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.4957). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.43305). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-8.34974). Moving in the other direction.
!!! Function at new point is greater than at current point: 555.126>450.505. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.464246). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.332918). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.59682). Moving in the other direction.
!!! Function at new point is greater than at current point: 434.462>429.89. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(-0.26995). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.183092). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.57186). Moving in the other direction.
!!! Function at new point is greater than at current point: 483.5>428.36. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 451.914>428.36. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 429.696>428.36. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter posGmean(-0.169238). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.58329). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(-0.0280186). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7895). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8064). Moving in the other direction.
!!! Function at new point is greater than at current point: 416.43>413.674. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8033). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.497>413.33. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8055). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8047). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.075>412.815. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.805). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.431>412.271. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.804). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.952>411.883. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.8036). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.608>411.598. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7958). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7801). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.666>411.359. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7555). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.445>411.207. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7392). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7346). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.235>411.075. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7322). Moving in the other direction.
!!! Function at new point is greater than at current point: 411.053>410.963. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.7182). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6438). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.91>410.869. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6398). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5558). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.801>410.792. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.545). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5189). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.754>410.72. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.475). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4146). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.655>410.655. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.612>410.594. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2219). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.98191). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.584>410.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.507>410.504. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.74622). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.65143). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.62256). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.478>410.463. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.55567). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.456>410.432. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.2226). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.4>410.398. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-8.19171). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.98438). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-6.53575). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.377>410.367. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-6.29443). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.82402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-5.31727). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.36>410.343. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-5.06568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.56293). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-4.05816). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.342>410.316. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.80244). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.28041). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.71746). Moving in the other direction.
!!! Function at new point is greater than at current point: 410.312>410.21. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.063>410.045. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 410.021>410.014. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.993>409.993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.988>409.973. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.967>409.959. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.951>409.948. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.939>409.939. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.935>409.93. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.924>409.923. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.922>409.917. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.914>409.911. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.908>409.907. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.906>409.904. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.901>409.901. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.9>409.898. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.896>409.895. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.894>409.893. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.892>409.892. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.89>409.89. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.889>409.888. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.887>409.887. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.887>409.886. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.885>409.885. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.885>409.884. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.883>409.883. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.883>409.882. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.882>409.882. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.881>409.881. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.88>409.88. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.88>409.88. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.879>409.879. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.879>409.878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.878>409.878. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 409.878>409.877. Applying Felsenstein-Churchill correction: 0
