!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.43222). Moving in the other direction.
!!! Second order derivative is negative for parameter posGmean(1.01731). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.74515). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.44615). Moving in the other direction.
!!! Function at new point is greater than at current point: 554.578>458.129. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter posGmean(1.14113). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(1.66636). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.65232). Moving in the other direction.
!!! Function at new point is greater than at current point: 418.973>416.313. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 415.732>415.711. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.5961). Moving in the other direction.
!!! Function at new point is greater than at current point: 418.267>415.534. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 415.788>415.534. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(2.18034). Moving in the other direction.
!!! Function at new point is greater than at current point: 432.116>415.458. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 417.872>415.458. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 415.544>415.458. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(2.10082). Moving in the other direction.
!!! Function at new point is greater than at current point: 415.831>414.92. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.923>414.92. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 415.012>414.75. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.915>414.653. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.717>414.618. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.633>414.561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.536>414.523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.676>414.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.567>414.405. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.428>414.372. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.358>414.33. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.786>414.291. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.463>414.274. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.346>414.21. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.226>414.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.164>414.146. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.44>414.11. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.215>414.089. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.124>414.043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.04>414.019. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.993>413.991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 414.126>413.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.995>413.932. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.933>413.901. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.88>413.88. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.919>413.847. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.856>413.816. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.802>413.797. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.847>413.769. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.784>413.738. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.729>413.721. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.777>413.697. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.715>413.667. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.661>413.651. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.707>413.63. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.648>413.602. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.597>413.587. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.639>413.568. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.584>413.541. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.537>413.528. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.573>413.51. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.522>413.485. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.48>413.473. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.51>413.455. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.464>413.433. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.426>413.421. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.448>413.404. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.408>413.384. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.375>413.374. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.39>413.356. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.355>413.339. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.495>413.328. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.376>413.323. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.33>413.302. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.296>413.292. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.309>413.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.276>413.261. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.393>413.251. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.288>413.247. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.248>413.228. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.22>413.22. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.221>413.204. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.196>413.192. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.236>413.179. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.185>413.172. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.189>413.161. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.154>413.145. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.207>413.134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.144>413.13. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.136>413.117. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.104>413.104. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.101>413.091. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.132>413.08. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.081>413.077. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.064>413.063. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.099>413.049. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.047>413.046. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.058>413.033. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.058>413.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.067>413.025. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(7.28944). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.023>413.022. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6725). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.028>413.013. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6729). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.024>413.009. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6753). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.02>413.006. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6758). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.6778). Moving in the other direction.
!!! Function at new point is greater than at current point: 413.016>413.003. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.013>413. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.009>412.998. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.004>412.995. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6889). Moving in the other direction.
!!! Function at new point is greater than at current point: 413>412.993. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.6971). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.997>412.991. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 412.993>412.989. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7184). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.99>412.988. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.733). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.988>412.986. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7334). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.7365). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.986>412.985. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7512). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.985>412.984. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7531). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.754). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.984>412.984. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7558). Moving in the other direction.
!!! Second order derivative is negative for parameter pos_prop(10.757). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.983>412.983. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7579). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.982>412.982. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 412.982>412.982. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter pos_prop(10.7673). Moving in the other direction.
!!! Function at new point is greater than at current point: 412.983>412.981. Applying Felsenstein-Churchill correction: 0
