!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53337). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.511854). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.9587). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.020471). Moving in the other direction.
!!! Function at new point is greater than at current point: 1251.11>785.439. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-5.82305). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-6.0825). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.829>753.822. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-5.97306). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-5.59368). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-5.01512). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.51227). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.00184). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.47904). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-2.97191). Moving in the other direction.
!!! Function at new point is greater than at current point: 61006.4>753.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 61109.7>753.711. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 61161.4>753.711. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter BKm(-2.97191). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.789>753.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.711>753.709. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.721>753.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.708>753.705. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.705>753.703. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.703>753.703. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.90706). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.703>753.701. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.11365). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.7>753.7. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.701>753.699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.702>753.699. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.699>753.698. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6538). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6599). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.698>753.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6668). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6938). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.698>753.697. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.697). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.696>753.696. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7011). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.705). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.696>753.695. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7099). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.695>753.695. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.696>753.694. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7549). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.694>753.694. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7686). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.693>753.693. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7735). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.693>753.693. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7869). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7929). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.693>753.692. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7959). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.692>753.692. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 753.692>753.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.8545). Moving in the other direction.
!!! Function at new point is greater than at current point: 753.691>753.691. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9207). Moving in the other direction.
