!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.5321). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.94828). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0281141). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.90572). Moving in the other direction.
!!! Function at new point is greater than at current point: 64586.5>792.437. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 54721.7>792.437. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 15181.5>792.437. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 1797.47>783.13. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 814.617>783.13. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-3.78288). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-2.35943). Moving in the other direction.
!!! Function at new point is greater than at current point: 750.375>749.848. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 65491.8>749.565. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 63786.2>749.565. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 45545.9>749.565. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
