!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53236). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.95163). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0274173). Moving in the other direction.
!!! Function at new point is greater than at current point: 887.378>795.175. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-5.10075). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.60264). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.57413). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.54738). Moving in the other direction.
!!! Function at new point is greater than at current point: 761.008>760.993. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-4.29955). Moving in the other direction.
!!! Function at new point is greater than at current point: 786.407>760.897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.945>760.897. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 760.897>760.897. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKm(-3.2628). Moving in the other direction.
!!! Function at new point is greater than at current point: 65633.5>760.896. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 39697.5>760.896. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 802.486>760.896. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 760.824>760.822. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.821>760.82. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.82>760.819. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.82>760.819. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.818>760.818. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.818>760.817. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.817>760.817. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.816>760.816. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.97736). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.816>760.815. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.73768). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.816>760.814. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.814>760.814. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4802). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.814>760.813. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.814>760.813. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4866). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.812>760.812. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.812>760.811. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.493). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.494). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.811>760.811. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.4954). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.4966). Moving in the other direction.
!!! Function at new point is greater than at current point: 760.811>760.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.81>760.81. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 760.81>760.809. Applying Felsenstein-Churchill correction: 0
