!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53312). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.511997). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.95592). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0216648). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.91607). Moving in the other direction.
!!! Function at new point is greater than at current point: 6949.83>810.352. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1168.6>810.352. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-4.17785). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.00946). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.46435). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.035973). Moving in the other direction.
!!! Function at new point is greater than at current point: 763.304>763.258. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 763.533>763.258. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 763.705>763.258. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
