!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.513139). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.72572). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.313845). Moving in the other direction.
!!! Function at new point is greater than at current point: 3329.15>1364.26. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 73861.8>1364.26. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4078.99>1364.26. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKm(-3.02448). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.12023). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.504697). Moving in the other direction.
!!! Function at new point is greater than at current point: 1626.72>1004.44. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1282.94>1000.99. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-1.39415). Moving in the other direction.
!!! Function at new point is greater than at current point: 2335.21>966.37. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2308.55>966.37. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1278.7>966.37. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
