!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.5126). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.70912). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.347024). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.356292). Moving in the other direction.
!!! Function at new point is greater than at current point: 3305.74>1283.76. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3305.74>1283.76. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 3305.74>1283.76. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
