!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.512628). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.71619). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.339345). Moving in the other direction.
!!! Function at new point is greater than at current point: 10091.4>1124.6. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1393.07>1124.6. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKnsz2(-1.14155). Moving in the other direction.
!!! Function at new point is greater than at current point: 1133.83>992.69. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1039.57>988.407. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-1.39968). Moving in the other direction.
!!! Function at new point is greater than at current point: 1367.24>972.551. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1014.77>972.551. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 980.778>970.567. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 994.834>967.081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 968.789>967.081. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 984.104>964.993. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 966.282>964.993. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 963.941>963.824. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.887>963.583. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.806>963.458. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.812>963.365. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.761>963.325. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.788>963.285. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.747>963.277. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.783>963.257. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.259>963.257. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 963.188>963.186. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.187>963.184. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.187>963.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.187>963.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.187>963.182. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 963.186>963.181. Applying Felsenstein-Churchill correction: 0
