!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.519732). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.50323). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(2.08211). Moving in the other direction.
!!! Function at new point is greater than at current point: 846.128>504.576. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(2.19888). Moving in the other direction.
!!! Function at new point is greater than at current point: 495.875>488.07. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.9373). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.3808). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.755539). Moving in the other direction.
