!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.511274). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53057). Moving in the other direction.
!!! Function at new point is greater than at current point: 3233.53>479.185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 592.871>479.185. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(1.85956). Moving in the other direction.
!!! Function at new point is greater than at current point: 464.116>461.098. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.76295). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.24004). Moving in the other direction.
!!! Function at new point is greater than at current point: 453.664>451.322. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 452.652>451.322. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-1.05724). Moving in the other direction.
!!! Function at new point is greater than at current point: 452.395>451.144. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 452.189>451.144. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 451.727>450.383. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 450.453>450.383. Applying Felsenstein-Churchill correction: 1
