!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.535367). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.55887). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.01837). Moving in the other direction.
!!! Function at new point is greater than at current point: 724.97>485.962. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(1.16784). Moving in the other direction.
!!! Function at new point is greater than at current point: 507.072>476.728. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(0.828505). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.51106). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.9216). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4878). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5679). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5852). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.616). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9327). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1067). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1815). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.1903). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2022). Moving in the other direction.
