!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.53083). Moving in the other direction.
!!! Function at new point is greater than at current point: 3635.94>412.601. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 594.589>412.601. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 404.831>402.425. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-7.91673). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.17176). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6005). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.6724). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.90701). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.94504). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-9.95637). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1169). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1402). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1459). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1633). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1674). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1778). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2088). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2489). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2762). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.2867). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3087). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3218). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3437). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.3939). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.4692). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5592). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5672). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.5691). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.582). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.663). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.6715). Moving in the other direction.
