!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter negGshape(-3.5378). Moving in the other direction.
!!! Function at new point is greater than at current point: 3105.52>427.535. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 572.704>427.535. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 422.771>417.672. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-9.48309). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.1102). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-10.9983). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.0899). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2081). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2197). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2387). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.2719). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.338). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3474). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3651). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3863). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.3908). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4224). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4313). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4454). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4836). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-11.4857). Moving in the other direction.
