!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.8814). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0959917). Moving in the other direction.
!!! Function at new point is greater than at current point: 458.651>457.85. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.289925). Moving in the other direction.
!!! Function at new point is greater than at current point: 459.234>456.68. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 457.284>456.68. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.709>456.68. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKsigma(-3.88431). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.10284). Moving in the other direction.
!!! Function at new point is greater than at current point: 546.648>456.602. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 463.998>456.602. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 458.278>456.602. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 458.013>456.488. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 457.012>456.488. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.631>456.488. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 456.479>456.476. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.501>456.474. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.475>456.474. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.472>456.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.472>456.472. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.472>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.472>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.491>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.472>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.493>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.486>456.471. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.483>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.483>456.471. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.485>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 456.485>456.471. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.484>456.471. Applying Felsenstein-Churchill correction: 1
