!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.8838). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.120019). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-2.24809). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.206811). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.785159). Moving in the other direction.
!!! Function at new point is greater than at current point: 2774.79>413.872. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1730.02>413.872. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKnsz2(-0.205072). Moving in the other direction.
!!! Function at new point is greater than at current point: 423.998>412.897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 424>412.897. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 423.102>412.897. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 415.039>412.671. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 412.722>412.671. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 428.495>412.282. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 428.355>412.282. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 428.919>412.282. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 415.252>412.198. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.018>412.198. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 412.368>412.198. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 415.22>412.196. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 413.005>412.196. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 412.363>412.196. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 411.508>404.54. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(-3.42085). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.88693). Moving in the other direction.
!!! Function at new point is greater than at current point: 416.236>404.523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 416.131>404.523. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 408.677>404.523. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 416.231>404.523. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 416.282>404.523. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 416.307>404.523. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 404.507>404.507. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.507>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 404.506>404.506. Applying Felsenstein-Churchill correction: 0
