!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.510974). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.84653). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.145466). Moving in the other direction.
!!! Function at new point is greater than at current point: 446.576>446.562. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.568>446.562. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 446.561>446.561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.57>446.561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.561>446.561. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.569>446.56. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.567>446.56. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 446.566>446.56. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 446.566>446.56. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 446.566>446.56. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
