!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.89199). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0868753). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-2.90974). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(0.119841). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-2.2909). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(0.0811363). Moving in the other direction.
!!! Function at new point is greater than at current point: 487.416>473.501. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 477.874>471.342. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 472.247>471.342. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.583>471.342. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 471.16>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.313>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.16>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.315>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.16>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.318>471.16. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.16>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.32>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.159>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.323>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.159>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.327>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.159>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.33>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.159>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.335>471.159. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.158>471.158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.34>471.158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.323>471.158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.158>471.158. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.284>471.157. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-1.24733). Moving in the other direction.
!!! Function at new point is greater than at current point: 471.252>471.155. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 472.219>471.155. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.397>471.155. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.443>471.155. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 471.374>471.154. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.418>471.154. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.442>471.154. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 471.407>471.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.43>471.153. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.442>471.153. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 471.427>471.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.438>471.153. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.443>471.153. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 471.153>471.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.433>471.153. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 471.444>471.153. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 471.45>471.153. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.65362). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-3.12475). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-7.26594). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-2.5224). Moving in the other direction.
!!! Function at new point is greater than at current point: 466.222>456.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 457.302>456.996. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-7.97666). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-8.383). Moving in the other direction.
!!! Function at new point is greater than at current point: 457.193>456.96. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 456.966>456.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-8.04206). Moving in the other direction.
!!! Function at new point is greater than at current point: 456.934>456.932. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-7.86387). Moving in the other direction.
!!! Function at new point is greater than at current point: 456.929>456.929. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-7.70167). Moving in the other direction.
!!! Function at new point is greater than at current point: 456.928>456.928. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-7.61517). Moving in the other direction.
