!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.509217). Moving in the other direction.
!!! Function at new point is greater than at current point: 416.222>416.158. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.421507). Moving in the other direction.
!!! Function at new point is greater than at current point: 434.494>416.097. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 420.522>416.097. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 417.112>416.097. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 415.958>415.954. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 415.969>415.954. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 419.989>415.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 416.407>415.953. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 416.123>415.953. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Second order derivative is negative for parameter BKnsz2(-0.42091). Moving in the other direction.
