!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.543362). Moving in the other direction.
!!! Function at new point is greater than at current point: 4157.73>336.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1902.51>336.956. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.324295). Moving in the other direction.
!!! Function at new point is greater than at current point: 946.222>269.809. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.156002). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(0.385108). Moving in the other direction.
!!! Function at new point is greater than at current point: 269.597>259.598. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 260.439>259.598. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter syno_orientation_error(-0.774506). Moving in the other direction.
!!! Function at new point is greater than at current point: 946.222>258.629. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.104392). Moving in the other direction.
!!! Function at new point is greater than at current point: 267.774>258.081. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.225>258.081. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 258.121>258.056. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 277.254>257.961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.962>257.961. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 278.349>257.897. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.899>257.897. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 257.892>257.874. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.889>257.873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.892>257.871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.889>257.871. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.892>257.87. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.87>257.87. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 257.867>257.867. Applying Felsenstein-Churchill correction: 0
