!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.540812). Moving in the other direction.
!!! Function at new point is greater than at current point: 318.726>314.802. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.261847). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.6495). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.404924). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(1.63311). Moving in the other direction.
!!! Function at new point is greater than at current point: 308.715>308.604. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.123>308.105. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.164>308.105. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 309.185>308.07. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.047>308.043. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.048>308.038. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.045>308.034. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.047>308.032. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.044>308.031. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.046>308.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.044>308.03. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.046>308.029. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.029>308.029. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 308.027>308.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.027>308.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.027>308.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.027>308.027. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 308.027>308.027. Applying Felsenstein-Churchill correction: 0
