!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.495697). Moving in the other direction.
!!! Function at new point is greater than at current point: 2480.17>324.301. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 284.399>283.796. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.0292934). Moving in the other direction.
!!! Function at new point is greater than at current point: 286.21>281.858. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 286.251>281.858. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 282.026>281.602. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-0.000512082). Moving in the other direction.
!!! Function at new point is greater than at current point: 310.072>281.3. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.601>281.281. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 302.986>281.17. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 299.296>281.17. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 308.653>281.17. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 281.092>281.072. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.101>281.068. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.093>281.067. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.103>281.065. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.065>281.065. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 281.062>281.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.062>281.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.062>281.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.062>281.06. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 281.062>281.059. Applying Felsenstein-Churchill correction: 0
