!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53214). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.9501). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0290118). Moving in the other direction.
!!! Function at new point is greater than at current point: 48866.6>740.183. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 25732.6>740.183. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 4768.71>740.183. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
!!! Function at new point is greater than at current point: 722.523>720.103. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-4.59138). Moving in the other direction.
!!! Function at new point is greater than at current point: 715.774>715.307. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-4.83485). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.82413). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.80242). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.477>714.475. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-4.54933). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.00175). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.25849). Moving in the other direction.
!!! Function at new point is greater than at current point: 37390.3>714.456. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 807.513>714.456. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 714.455>714.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.447>714.445. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.444>714.444. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.445>714.443. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(8.56429). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.443>714.443. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3588). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4029). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.443>714.442. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5699). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.443>714.442. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.441>714.441. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.6262). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.767). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.441>714.441. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9306). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.441>714.441. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9471). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.441>714.44. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.44>714.44. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9591). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.44>714.44. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.9633). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.44>714.439. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.439>714.439. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0568). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0597). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.439>714.439. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.0783). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(11.0845). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.439>714.439. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 714.439>714.438. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(11.2145). Moving in the other direction.
!!! Function at new point is greater than at current point: 714.439>714.438. Applying Felsenstein-Churchill correction: 0
