!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-1.53222). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.94873). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.0281921). Moving in the other direction.
!!! Function at new point is greater than at current point: 12113.7>698.902. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 1887.07>698.902. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 756.181>698.902. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKm(-4.23336). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-4.20905). Moving in the other direction.
!!! Function at new point is greater than at current point: 671.372>671.26. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKm(-3.96024). Moving in the other direction.
!!! Second order derivative is negative for parameter BKm(-3.23096). Moving in the other direction.
!!! Function at new point is greater than at current point: 672.072>670.984. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.99>670.984. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 671.077>670.967. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.97>670.967. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 670.978>670.962. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.964>670.961. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.96>670.959. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.962>670.958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.959>670.958. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.957>670.957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.957>670.957. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.957>670.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.956>670.956. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.956>670.956. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.14229). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.956>670.955. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.955>670.955. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.80384). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.955>670.954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.83046). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.954>670.954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(9.84826). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1387). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.954>670.954. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.1553). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.1786). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.954>670.953. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.2437). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.954>670.953. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.3854). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.954>670.953. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.953>670.953. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.4351). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.952>670.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.449). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.4665). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.952>670.952. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.952>670.952. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5753). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.952>670.951. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.5856). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.951>670.951. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.61). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.6247). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.951>670.951. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7107). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(10.7235). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.951>670.951. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 670.951>670.95. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7523). Moving in the other direction.
!!! Function at new point is greater than at current point: 670.951>670.95. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter syno_orientation_error(10.7618). Moving in the other direction.
