!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.513225). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.71264). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.345819). Moving in the other direction.
!!! Function at new point is greater than at current point: 2502.47>1043.45. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 2502.47>1043.45. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2502.47>1043.45. Applying Felsenstein-Churchill correction: 2
!!! Felsenstein-Churchill correction applied too many times.
Use conjugate gradients optimization.
