!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.512455). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.7255). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.315544). Moving in the other direction.
!!! Function at new point is greater than at current point: 2516.84>1038.04. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 31493.8>1038.04. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1804.34>1038.04. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter syno_orientation_error(-0.539491). Moving in the other direction.
!!! Function at new point is greater than at current point: 790.232>790.203. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 793.749>789.986. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 790.09>789.986. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 1511.69>789.873. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 949.183>789.873. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 793.37>789.873. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 790.087>789.845. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 790.5>789.772. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.822>789.772. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 789.742>789.739. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.741>789.727. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.735>789.72. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.737>789.715. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.733>789.713. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.736>789.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.732>789.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.736>789.71. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.71>789.71. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 789.707>789.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.707>789.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.707>789.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.707>789.706. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 789.707>789.706. Applying Felsenstein-Churchill correction: 0
