!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.51247). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.73066). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.306032). Moving in the other direction.
!!! Function at new point is greater than at current point: 45092.4>974.134. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 3029.13>974.134. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-2.91425). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.13137). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.386294). Moving in the other direction.
!!! Function at new point is greater than at current point: 840.93>831.017. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 788.933>782.427. Applying Felsenstein-Churchill correction: 0
!!! Second order derivative is negative for parameter BKnsz2(-1.30333). Moving in the other direction.
!!! Function at new point is greater than at current point: 1329.37>777.487. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 908.996>777.487. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 787.649>777.487. Applying Felsenstein-Churchill correction: 2
!!! Function at new point is greater than at current point: 777.809>777.185. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 778.964>776.083. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 777.651>775.919. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 779.477>775.369. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 775.554>775.369. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 776.496>774.952. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.999>774.952. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 774.969>774.768. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.94>774.76. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.964>774.747. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.747>774.747. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 774.717>774.715. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.717>774.713. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.712. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.711. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 774.716>774.711. Applying Felsenstein-Churchill correction: 0
