!!! Second order derivative is negative for parameter BKnsz2(-0.00010001). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(0.972955). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-1.09861). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-0.512902). Moving in the other direction.
!!! Second order derivative is negative for parameter BKsigma(-3.72549). Moving in the other direction.
!!! Second order derivative is negative for parameter BKscale(-0.313945). Moving in the other direction.
!!! Function at new point is greater than at current point: 2552.36>1147.94. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 50505>1147.94. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 2882.42>1147.94. Applying Felsenstein-Churchill correction: 2
!!! Second order derivative is negative for parameter BKnsz2(-1.1199). Moving in the other direction.
!!! Second order derivative is negative for parameter syno_orientation_error(-0.596297). Moving in the other direction.
!!! Function at new point is greater than at current point: 1371.53>885.999. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 893.612>885.999. Applying Felsenstein-Churchill correction: 1
!!! Second order derivative is negative for parameter BKm(-2.83887). Moving in the other direction.
!!! Second order derivative is negative for parameter BKnsz2(-1.2345). Moving in the other direction.
!!! Function at new point is greater than at current point: 1344>843.035. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 877.017>843.035. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 846.772>841.418. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 864.205>840.538. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 842.81>840.538. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 841.028>840.166. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 841.32>840.102. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 840.153>840.102. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 840.1>839.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 840.092>839.996. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 840.099>839.992. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.993>839.992. Applying Felsenstein-Churchill correction: 1
!!! Function at new point is greater than at current point: 839.979>839.979. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.979. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
!!! Function at new point is greater than at current point: 839.979>839.978. Applying Felsenstein-Churchill correction: 0
